# twfl.proxy

./: .gitignore  pom.xml
src/main/java/br/com/twinsflammer/proxy/: Proxy.java
src/main/java/br/com/twinsflammer/proxy/configuration/: ProxyConfiguration.java
src/main/java/br/com/twinsflammer/proxy/manager/: StartManager.java
src/main/java/br/com/twinsflammer/proxy/util/: Messages.java
src/main/java/com/redecommunity/proxy/: Proxy.java
src/main/java/com/redecommunity/proxy/account/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/com/redecommunity/proxy/account/dao/: PasswordDao.java
src/main/java/com/redecommunity/proxy/account/data/: Password.java
src/main/java/com/redecommunity/proxy/account/listener/: UnauthenticatedUserChatListener.java
src/main/java/com/redecommunity/proxy/account/manager/: AttemptManager.java  PasswordManager.java
src/main/java/com/redecommunity/proxy/announcement/channel/: AnnouncementChannel.java
src/main/java/com/redecommunity/proxy/announcement/command/: AnnouncementCommand.java
src/main/java/com/redecommunity/proxy/configuration/: ProxyConfiguration.java
src/main/java/com/redecommunity/proxy/manager/: StartManager.java
src/main/java/com/redecommunity/proxy/util/: Messages.java  URLParser.java
src/main/java/com/redefocus/proxy/: Proxy.java
src/main/java/com/redefocus/proxy/configuration/: ProxyConfiguration.java
src/main/java/com/redefocus/proxy/manager/: StartManager.java
src/main/java/com/redefocus/proxy/user/: ProxyUser.java
src/main/java/com/redefocus/proxy/util/: Messages.java
src/main/resources/: _proxy.json  bungee.yml  plugin.yml
(+367 files in other folders)
