<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redecommunity</groupId>
    <artifactId>proxy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Proxy</name>

    <parent>
        <groupId>com.redecommunity</groupId>
        <artifactId>super</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.targetSource>UTF-8</project.build.targetSource>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- api -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- bungeecord -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.15-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>